; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="GDquest Godot Theme"
config/description="UI themes and visual styleguide to reuse across GDQuest projects"
run/main_scene="res://src/Styleguide.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray(  )
