; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "ColorPalette",
"language": "GDScript",
"path": "res://addons/color_palette/interface/ColorPalette.gd"
}, {
"base": "Button",
"class": "ColorSwatch",
"language": "GDScript",
"path": "res://addons/color_palette/interface/color_swatch/ColorSwatch.gd"
}, {
"base": "MarginContainer",
"class": "Docker",
"language": "GDScript",
"path": "res://addons/gdquest_docker/interface/Docker.gd"
}, {
"base": "Control",
"class": "RichEditorInterface",
"language": "GDScript",
"path": "res://addons/rich_text_editor/interface/RichEditorInterface.gd"
}, {
"base": "EditorPlugin",
"class": "RichTextPlugin",
"language": "GDScript",
"path": "res://addons/rich_text_editor/RichTextEditor.gd"
} ]
_global_script_class_icons={
"ColorPalette": "",
"ColorSwatch": "",
"Docker": "",
"RichEditorInterface": "",
"RichTextPlugin": ""
}

[application]

config/name="GDquest Godot Theme"
config/description="UI themes and visual styleguide to reuse across GDQuest projects"
run/main_scene="res://src/Styleguide.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray(  )
